<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyApp - Sign Up</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/signup.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('/images/background.png') no-repeat center center fixed;
            /* Arka plan resmi */
            background-size: cover;
            /* Resmin tüm ekrana yayılmasını sağlar */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Navbar içine buton ekleyelim -->
    <div class="navbar">
        <div class="brand">SVM</div>
        <a href="index.html">Home</a>
    </div>

    <div class="login-container">
        <h1>Sign Up</h1>
        <form id="signupForm">
            <input type="text" id="name" placeholder="Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="address" id="address" placeholder="Address" required>
            <button type="submit">Sign Up</button>
        </form>
    </div>

    <script src="js/auth.js"></script>
</body>

</html>